APPLICATION_EMAIL="example@exmple.com"
APPLICATION_URL="http://localhost:8080"

# used for development only, don't change unless you know what you are doing.
DATABASE_URL="sqlite://data/db.sqlite?mode=rwc"
