services:
  autumn-homepage:
    build: . # use hyziri/autumn-homepage to pull the pre-built image from Docker Hub
    restart: unless-stopped
    environment:
      - APPLICATION_EMAIL=${APPLICATION_EMAIL}
    volumes:
      - autumn-homepage:/app/data

volumes:
  autumn-homepage:
